In [130]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [108]:
missing_values = ["?"]
df = pd.read_csv(r'hung.csv', names = ["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num"], na_values = missing_values)

In [109]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,NaN,NaN,NaN,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,NaN,NaN,NaN,0
2,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,NaN,NaN,6.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,52,1,4,160.0,331.0,0.0,0.0,94.0,1.0,2.5,NaN,NaN,NaN,1
290,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1
291,56,1,4,155.0,342.0,1.0,0.0,150.0,1.0,3.0,2.0,NaN,NaN,1
292,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,NaN,7.0,1
293,65,1,4,130.0,275.0,0.0,1.0,115.0,1.0,1.0,2.0,NaN,NaN,1

In [110]:
df.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,False,False,False,False,False,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,True,True,True,False
2,False,False,False,False,True,False,False,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,True,False,False
4,False,False,False,False,False,False,False,False,False,False,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,False,False,False,False,False,False,False,False,False,False,True,True,True,False
290,False,False,False,False,False,False,False,False,False,False,False,True,True,False
291,False,False,False,False,False,False,False,False,False,False,False,True,True,False
292,False,False,False,False,False,False,False,False,False,False,False,True,False,False
293,False,False,False,False,False,False,False,False,False,False,False,True,True,False

In [111]:
df.isnull().sum()

age           0
sex           0
cp            0
trestbps      1
chol         23
fbs           8
restecg       1
thalach       1
exang         1
oldpeak       0
slope       190
ca          291
thal        266
num           0
dtype: int64

In [112]:
m1 = df["chol"].median()
m2 = df["slope"].median()
m3 = df["ca"].median()
m4 = df["thal"].median()
m5 = df["trestbps"].median()
m6 = df["fbs"].median()
m7 = df["thalach"].median()
m8 = df["exang"].median()
m9 = df["restecg"].median()

In [113]:
df["chol"].fillna(m1, inplace=True)
df["slope"].fillna(m2, inplace=True)
df["ca"].fillna(m3, inplace=True)
df["thal"].fillna(m4, inplace=True)
df["trestbps"].fillna(m5, inplace=True)
df["fbs"].fillna(m6, inplace=True)
df["thalach"].fillna(m7, inplace=True)
df["exang"].fillna(m8, inplace=True)
df["restecg"].fillna(m9, inplace=True)

In [114]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,2.0,0.0,6.0,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,2.0,0.0,6.0,0
2,29,1,2,140.0,243.0,0.0,0.0,170.0,0.0,0.0,2.0,0.0,6.0,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,2.0,0.0,6.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,2.0,0.0,6.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,52,1,4,160.0,331.0,0.0,0.0,94.0,1.0,2.5,2.0,0.0,6.0,1
290,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,0.0,6.0,1
291,56,1,4,155.0,342.0,1.0,0.0,150.0,1.0,3.0,2.0,0.0,6.0,1
292,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,0.0,7.0,1
293,65,1,4,130.0,275.0,0.0,1.0,115.0,1.0,1.0,2.0,0.0,6.0,1

In [115]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

age         12.00
sex          1.00
cp           2.00
trestbps    20.00
chol        65.75
fbs          0.00
restecg      0.00
thalach     33.00
exang        1.00
oldpeak      1.00
slope        0.00
ca           0.00
thal         0.00
num          1.00
dtype: float64

In [116]:
((df <= (Q1 - 1.5 * IQR)) | (df >= (Q3 + 1.5 * IQR))).sum()

age           0
sex           0
cp            0
trestbps     13
chol         14
fbs         294
restecg     294
thalach       0
exang         0
oldpeak      14
slope       294
ca          294
thal        294
num           0
dtype: int64

In [117]:
outlier_indices1 = []

list1 = ["chol","trestbps","oldpeak"]
for j in list1:
    for i in range(len(df)):
        if(df[j].iloc[i] <= (Q1[j] - 1.5 * IQR[j]) or (df[j].iloc[i] >= (Q3[j] + 1.5 * IQR[j]))):
            outlier_indices1.append(i)
    df = df.drop(outlier_indices1).reset_index().drop(['index'],axis=1) 
    outlier_indices1 = []

In [118]:
len(df)

255

In [119]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,2.0,0.0,6.0,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,2.0,0.0,6.0,0
2,29,1,2,140.0,243.0,0.0,0.0,170.0,0.0,0.0,2.0,0.0,6.0,0
3,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,2.0,0.0,6.0,0
4,32,0,2,105.0,198.0,0.0,0.0,165.0,0.0,0.0,2.0,0.0,6.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,49,1,4,128.0,212.0,0.0,0.0,96.0,1.0,0.0,2.0,0.0,6.0,1
251,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,0.0,6.0,1
252,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,0.0,6.0,1
253,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,0.0,6.0,1
254,65,1,4,130.0,275.0,0.0,1.0,115.0,1.0,1.0,2.0,0.0,6.0,1

In [125]:
X = df[["sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num"]]
y = df[["age"]]

In [126]:
scaler = MinMaxScaler()
scaler.fit(X)
X = scaler.transform(X)
X = pd.DataFrame(X)
X

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1.0,0.333333,0.516129,0.012712,0.0,1.0,0.951456,0.0,0.0,0.5,0.0,0.75,0.0
1,1.0,0.333333,0.354839,0.483051,0.0,0.0,0.708738,0.0,0.0,0.5,0.0,0.75,0.0
2,1.0,0.333333,0.677419,0.483051,0.0,0.0,0.805825,0.0,0.0,0.5,0.0,0.75,0.0
3,0.0,0.333333,0.032258,0.381356,0.0,0.5,0.611650,0.0,0.0,0.5,0.0,0.75,0.0
4,0.0,0.333333,0.112903,0.292373,0.0,0.0,0.757282,0.0,0.0,0.5,0.0,0.75,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,1.0,1.000000,0.483871,0.351695,0.0,0.0,0.087379,1.0,0.0,0.5,0.0,0.75,1.0
251,1.0,1.000000,0.838710,0.394068,0.0,0.0,0.339806,0.0,1.0,0.5,0.0,0.75,1.0
252,1.0,1.000000,0.677419,0.580508,0.0,0.0,0.456311,1.0,1.0,0.5,0.0,0.75,1.0
253,0.0,0.666667,0.516129,0.699153,0.0,0.5,0.126214,1.0,0.0,0.5,0.0,0.75,1.0
254,1.0,1.000000,0.516129,0.618644,0.0,0.5,0.271845,1.0,0.5,0.5,0.0,0.75,1.0

In [128]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=0)

In [131]:
linreg = LinearRegression()

In [132]:
model = linreg.fit(X_train,y_train)

In [133]:
predictions = model.predict(X_test)

In [134]:
score = r2_score(y_test,predictions)
score

0.17745823921190584